# gestionEtudiantBack

./: README.md  package-lock.json  pom.xml
src/main/java/com/amadou/gestionEtudiant/: GestionEtudiantApplication.java
src/main/java/com/amadou/gestionEtudiant/Validator/: AddressValidator.java  EtudiantValidator.java  RoleValidator.java  SchoolValidator.java  UserValidator.java
src/main/java/com/amadou/gestionEtudiant/config/: ApplicationConfig.java  FlickrConfiguration.java  JwtAuthenticationFilter.java  SecurityConfuration.java  SwaggerConfiguration.java
src/main/java/com/amadou/gestionEtudiant/controller/: AuthenticationController.java  EtudiantController.java  PhotoController.java  SchoolController.java  UserController.java
src/main/java/com/amadou/gestionEtudiant/dao/: EtudiantRepository.java  RoleRepository.java  SchoolRepository.java  UserRepository.java
src/main/java/com/amadou/gestionEtudiant/dto/: AddressDto.java  ChangeUserPasswordDto.java  EtudiantDto.java  RoleDto.java  RoleUserFormDto.java  SchoolDto.java  UserDto.java
src/main/java/com/amadou/gestionEtudiant/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/amadou/gestionEtudiant/exception/: EntityNotFoundException.java  ErrorCode.java  InvalidEntityException.java  InvalidOperationException.java
src/main/java/com/amadou/gestionEtudiant/handler/: ErrorDto.java  RestExceptionHandler.java
src/main/java/com/amadou/gestionEtudiant/interceptor/: Interceptor.java
src/main/java/com/amadou/gestionEtudiant/mapper/: AddressMapper.java  EtudiantMapper.java  RoleMapper.java  SchoolMapper.java  UserMapper.java
src/main/java/com/amadou/gestionEtudiant/model/: AbstractEntity.java  Address.java  Etudiant.java  Role.java  School.java  User.java
src/main/java/com/amadou/gestionEtudiant/model/auth/: ExtendedUser.java
src/main/java/com/amadou/gestionEtudiant/service/: EtudiantService.java  FlickrService.java  SchoolService.java  UserService.java
src/main/java/com/amadou/gestionEtudiant/service/auth/: ApplicationUserDetailsService.java  AuthenticationService.java
src/main/java/com/amadou/gestionEtudiant/service/auth/impl/: AuthenticationServiceImpl.java
src/main/java/com/amadou/gestionEtudiant/service/impl/: EtudiantServiceImpl.java  FlickrServiceImpl.java  SchoolServiceImpl.java  UserServiceImpl.java
src/main/java/com/amadou/gestionEtudiant/service/strategy/: Strategy.java  StrategyPhotoContext.java
src/main/java/com/amadou/gestionEtudiant/service/strategy/impl/: SaveEtudiantPhoto.java  SaveSchoolPhoto.java  SaveUserPhoto.java
src/main/java/com/amadou/gestionEtudiant/utils/: Constants.java  JwtUtils.java
src/main/resources/: application.yml
src/test/java/com/amadou/gestionEtudiant/: GestionEtudiantApplicationTests.java
